.avatar-uploader .el-upload[data-v-6784d3b9]{border:1px dashed #d9d9d9;border-radius:6px;cursor:pointer;position:relative;overflow:hidden}.avatar-uploader .el-upload[data-v-6784d3b9]:hover{border-color:#409eff}.avatar-uploader-icon[data-v-6784d3b9]{font-size:28px;color:#8c939d;width:148px;height:148px;line-height:148px;text-align:center}.avatar[data-v-6784d3b9]{width:148px;height:148px;display:block}.up-desc[data-v-6784d3b9]{font-size:14px;color:#999}.progress-box[data-v-6784d3b9]{width:200px}
/*# sourceMappingURL=app.2389cd2dfd29.css.map */