.avatar-uploader .el-upload[data-v-c45d44b6]{border:1px dashed #d9d9d9;border-radius:6px;cursor:pointer;position:relative;overflow:hidden}.avatar-uploader .el-upload[data-v-c45d44b6]:hover{border-color:#409eff}.avatar-uploader-icon[data-v-c45d44b6]{font-size:28px;color:#8c939d;width:250px;height:400px;line-height:400px;text-align:center}.avatar[data-v-c45d44b6]{width:250px;height:400px;display:block}.up-desc[data-v-c45d44b6]{font-size:14px;color:#999}.progress-box[data-v-c45d44b6]{width:250px}
/*# sourceMappingURL=app.4c6aacfdeebd.css.map */